#textdomain wesnoth-thot

[scenario]
    id=08_Fear
    name= _ "Fear"
    map_data="{campaigns/The_Hammer_of_Thursagan/maps/08_Fear.map}"
    {TURNS 30 25 20}
    next_scenario=09_Forbidden_Forest
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    {THOT_TRACK {JOURNEY_STAGE8}}

    {PLACE_IMAGE ("scenery/village-human-burned1.png") 36 8}
    {PLACE_IMAGE ("scenery/village-human-burned2.png") 33 13}
    {PLACE_IMAGE ("scenery/village-human-burned3.png") 26 13}
    {PLACE_IMAGE ("scenery/village-human-burned1.png") 30 16}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
        {GOLD 140 120 100}
        team_name=northern_alliance
        user_team_name= _ "Alliance"
        {FLAG_VARIANT knalgan}

        # wmllint: recognize Aiglondur
        {CHARACTER_STATS_AIGLONDUR}

        fog=yes
        share_vision=all
        facing=ne
    [/side]

    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        recruit=Dwarvish Masked Fighter, Dwarvish Masked Thunderer, Dwarvish Masked Guardsman
        {GOLD 200 240 280}
        {INCOME 10 20 30}
        team_name=evil
        user_team_name= _ "Masked Dwarves"
        {FLAG_VARIANT knalgan}

        type=Dwarvish Masked Steelclad
        id=Masked Dwarf Leader
        # po: This is shown in the sidebar, it should be short.
        # po: You could call them only Masked, to keep the term short.
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf.png
        canrecruit=yes

        facing=sw

        # The recruitment algorithm in the AI doesn't want to create Ulfserkers.
        # We only want a limited number of these anyway, for flavor; they are
        # way too dangerous in swarms.  So we'll create them explicitly here.

        {UNIT 2 "Dwarvish Ulfserker" 8 12 generate_name=no}
        {UNIT 2 "Dwarvish Ulfserker" 39 14 generate_name=no}
#ifndef EASY
        {UNIT 2 "Dwarvish Ulfserker" 40 12 generate_name=no}
#endif
#ifdef HARD
        {UNIT 2 "Dwarvish Ulfserker" 39 12 generate_name=no}

        [unit]
            type=Dwarvish Masked Steelclad
            profile=portraits/maskeddwarf2.png
            x,y=40,13
            name= _ "Masked Dwarf"
        [/unit]
#endif

        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        # The local peasantry
        side=3
        fog=yes
        share_vision=all
        no_leader=yes
        hidden=yes
        team_name=northern_alliance
        user_team_name= _ "Alliance"
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Find the inhabitants"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Angarthing"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
            id=Angarthing
        [/recall]

        [recall]
            id=Ratheln
        [/recall]

        [recall]
            id=Darchas
        [/recall]

        [recall]
            id=Lorinne
        [/recall]

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    {CONDITIONAL_MAGE_RECRUITING}

    [event]
        name=start

        [message]
            speaker=Angarthing
            message= _ "We should be on the outskirts of the settled country around Kal Kartha, but something doesn’t feel right here."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "It’s too quiet... and I think I smell traces of smoke on the wind."
        [/message]

        [message]
            speaker=Ratheln
            message= _ "I do not sense hostile magic in the vicinity. But there has been fire near here recently, and not a clean one."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "Look sharp for the inhabitants here. They might have something to tell us."
        [/message]
    [/event]

    {RENAME_MASKED_DWARVES 2}

    [event]
        id=capture_ollin
        name=capture
        first_time_only=yes
        [filter]
            side=1
        [/filter]

        [unit]
            type=Peasant
            id=Ollin
            name= _ "Ollin"
            side=3
            x,y=$x1,$y1
        [/unit]

        [fire_event]
            name=banishment
        [/fire_event]
    [/event]

    [event]
        id=sighted_ollin
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [unit]
            type=Peasant
            id=Ollin
            name= _ "Ollin"
            side=3
            x,y=22,14
        [/unit]

        [fire_event]
            name=banishment
        [/fire_event]
    [/event]

    [event]
        name=banishment

        [remove_event]
            id=capture_ollin,sighted_ollin
        [/remove_event]

        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=Ollin
            message= _ "Don’t kill me, masters! Please don’t kill me!"
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "You’re in no danger from us. What lies to the east of here?"
        [/message]

        [message]
            speaker=Ollin
            message= _ "You wear no mask. You... you’re not with them?"
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "What are you talking about?"
        [/message]

        [message]
            speaker=Ollin
            message= _ "The masked dwarves. Killing, burning, kidnapping. Look..."
        [/message]

        [modify_side]
            side=1,3
            fog=no
        [/modify_side]

        [message]
            speaker=Masked Dwarf Leader
            message= _ "Fellow dwarves, hail! We’re looking for a human refugee, one named Ollin. Have you seen him? Our master demands his life."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "He is here. How has he wronged your master, that you seek his death?"
        [/message]

        [message]
            speaker=Masked Dwarf Leader
            message= _ "Does it matter? He is only a dirtgrubbing human, not fit to polish the boots of the true people."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "What is your name, masked one? Will you stand behind your deed? I am a witness."
        [/message]

        [message]
            speaker=Masked Dwarf Leader
            message= _ "A witness? My name is... my name is not important. My deed will speak its own truth."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "You speak without honor. Mine is the power of our ancient Law; speak your name and give up your murder, or the Law will cast you forth. I am a witness!"
        [/message]

        [message]
            speaker=Masked Dwarf Leader
            message=_"If you were a witness of the true people, you would not let a dirtgrubber hide behind your robes. I deny you!"
        [/message]

        [message]
            speaker=Angarthing
            # wmllint: local spelling un-dwarf
            message= _ "The Law speaks: you are cast out. You are un-dwarf. I AM A WITNESS!"
        [/message]

        [message]
            speaker="Aiglondur"
            message= _ "Up axes!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Masked Dwarf"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Angarthing"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            id=Ollin
        [/filter]

        [message]
            speaker=Ollin
            message= _ "Take that for my family’s memory, you murderer!"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Aiglondur
            message= _ "They are defeated!"
        [/message]

        [message]
            speaker=Angarthing
            message= _ "You have acted in honor. I am a witness."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "I have never seen the formal banishment before. One reads of it in the old tales, of course, but to hear it with one’s own ears? It was... unsettling."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "It is not something we do often. The last such was in my grandsire’s time. But look at what these filth were carrying if you have any doubt it was merited."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "Whips. Shackles. No, Angarthing, I would not doubt you, even if it were my place to doubt a loremaster."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "They were seeking captives. To what purpose, I cannot say, but I doubt it was any good one."
        [/message]

        [kill]
            id=Ollin
        [/kill]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_AIGLONDUR}
    {HERODEATH_ANGARTHING}
    {HERODEATH_RATHELN}
[/scenario]
